<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        .login-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .kakao-btn {
            background-color: #fee500;
            color: #000000;
        }
        .google-btn {
            background-color: #4285f4;
            color: #ffffff;
        }
        .login-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <!-- 카카오 로그인 버튼 -->
    <button class="login-btn kakao-btn"
            onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=ef36bac8b68f77236b0eaafc6a92cd2d&redirect_uri=http://localhost:8080/oauth2/kakao&response_type=code'">
        카카오 로그인
    </button>
    <!-- 구글 로그인 버튼 -->
    <button class="login-btn google-btn" onclick="location.href='https://accounts.google.com/o/oauth2/v2/auth?'+
        'response_type=code&'+
        'client_id=1090097674862-khfohqmcddb785oh69tateobinndh4tt.apps.googleusercontent.com&'+
        'redirect_uri=http://localhost:8080/oauth2/google&'+
        'scope=profile%20email&'+
        'access_type=online'">
        구글 로그인
    </button>
</div>
</body>
</html>
